C:\projects\OOP_homework\homework_4\task_2.2\bin\Debug\net8.0\task_2.2.exe
C:\projects\OOP_homework\homework_4\task_2.2\bin\Debug\net8.0\task_2.2.deps.json
C:\projects\OOP_homework\homework_4\task_2.2\bin\Debug\net8.0\task_2.2.runtimeconfig.json
C:\projects\OOP_homework\homework_4\task_2.2\bin\Debug\net8.0\task_2.2.dll
C:\projects\OOP_homework\homework_4\task_2.2\bin\Debug\net8.0\task_2.2.pdb
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\task_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\task_2.2.AssemblyInfoInputs.cache
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\task_2.2.AssemblyInfo.cs
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\task_2.2.csproj.CoreCompileInputs.cache
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\task_2.2.sourcelink.json
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\task_2.2.dll
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\refint\task_2.2.dll
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\task_2.2.pdb
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\task_2.2.genruntimeconfig.cache
C:\projects\OOP_homework\homework_4\task_2.2\obj\Debug\net8.0\ref\task_2.2.dll
